{
  "name": "trashengine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-markdown": "^2.1.0",
    "vite-plugin-singlefile": "^0.12.2"
  },
  "dependencies": {
    "pixi.js": "^6.5.3",
    "svelte-markdown": "^0.2.3"
  }
}
